<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" />
    </head>
    <body>
        <!-- entête du site -->
        <header>
            <h1>Hello World ! Bienvenue à la 3WA !</h1>
            <!-- nav est une balise de menu -->
            <nav>
                <!-- la balise a est un lien clicable qui nous ramène vers une autre page ou un lien externe -->
                <a href="#integration">L'intégration</a>
                <a href="#developpement">Le développement</a>
                <a href="#formation">La répartition des modules</a>
                <a href="#css">Jouons avec le CSS !</a>
            </nav>
        </header>
        <!-- corps de notre page -->
        <main>
            <h2>Au cours de cette formation nous allons avoir 2 matières :</h2>
            
            <h3 id="integration">L'intégration</h3>
            
            <h4>Le HTML :</h4>
            
            <img src="img/html.png" alt="Le logo du HTML" />
            
            <p>Le HTML sert à créer le contenu du site : elle va contenir uniquement la partie textuelle du site.</p>
            
            <h4>Le CSS :</h4>
            
            <img src="img/css.jpg" alt="Le logo du CSS" />
            
			<p>Le CSS va nous permettre d'ajouter la couche graphique à notre site : les couleurs, les formes, le fond, etc.</p>
			
			<h3 id="developpement">Le développement</h3>
			
			<h4>Le Javascript :</h4>
			
			<img src="img/js.png" alt="Le logo de JS" />
			
			<p>Javascript est un langage de programmation de script employé pour rendre une page web interactive, le comportement de la page et son apparence pourra varier en fonction de certains paramètres.</p>
			
			<h4>Le PHP :</h4>
			
			<img src="https://cdn.alsacreations.net/xmedia/doc/full/php-logo.png" alt="Le logo du PHP" />
			
			<p>Le PHP est un langage de programmation libre, utilisé pour généré des pages web dynamiques, qui sont donc modifiés en fonction de certaines informations (heure, nom de l'utilisateur, formulaire rempli par l'utilisateur etc).</p>
			
			<h4>MySQL :</h4>
			
			<img src="http://www.softaculous.com/website/images/ampps/mysql.png" alt="le logo de MySQL" />
			
			<p>MySQL est un système de gestion de bases de données, il permet d'enregistrer des informations
            rempli par l'utilisateur (exemple : formulaire de création de compte) pour ensuite être ré-utilisé au moment approprié (ex: connexion à un site internet avec identifiant et mot de passe).</p>
            
            <hr>
        
            <h2 id="formation">400 heures de formation intensive :</h2>
            
			<p>Le programme de formation de la 3W Academy est découpé en 57 modules.</p>
			<!-- liste à puce -->
			<ul>
			    <li>HTML, CSS, Responsive web design, Wordpress, Bootstrap : 16 modules</li>
			    <li>Javascript : 12 modules</li>
			    <li>PHP, MySQL, POO, MVC : 25 modules</li>
			    <li>Symfony : 4 modules</li>
			</ul>
			
			<hr>
			
			<div id="css">
			    <h2>Et ici, nous allons un peu jouer avec le CSS !</h2>
			    
			    <div id="color">
			        <h3>Les couleurs du texte : <span>Et ma police sera Arial !</span></h3>
			        
			        <p class="red">Ce paragraphe est rouge.</p>
					<p class="blue">Ce paragraphe est bleu.</p>
					<p class="green">Ce paragraphe est vert.</p>
			    </div>
			    <div id="background">
					<h3>Les couleurs de fond : <span>Et ma police sera monospace !</span></h3>
					
					<p class="red">Ce paragraphe est rouge.</p>
					<p class="blue">Ce paragraphe est bleu.</p>
					<p class="green">Ce paragraphe est vert.</p>
				</div>
			</div>
        </main>
        <!-- pied de page -->
        <footer>
            <small id="licence">
			<a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br /><span>Cet exercice</span> de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.
		</small>
        </footer>
    </body>
</html>